PAYSTACK_SECRET_KEY=sk_test_9106332f05d1cbe86b7bb913483eb46b323779f1
SESSION_SECRET=your-very-long-random-secret-string-1234567890
EMAIL_USER=ibrahimmustapha12345678@gmail.com
EMAIL_PASS= bjcg uxvl kwal kygl
